<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oveja Púrpura - ¿Qué es oveja púrpura?</title>
    <meta name="description" content="Somos un espacio para que desarrolles tu lado púrpura.">
    <meta name="keywords" content="Talleres, Diseño, confección, Oveja Púrpura, Aprender, Creatividad, Quito, Ecuador, Workshops, La floresta">
    <link rel="shortcut icon" href="./img/IMG_6129.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <nav>
            <div class="navoveja">
                <img src="./img/IMG_6129.jpg" alt="Oveja encabezados" width="200px" height="160px">
                <img src="./img/IMG_6129 2.jpg" alt="oveja titulo" width="220pxpx" height="50px">
            </div>
            <hr>
            <div>
                <ul class="paginas">
                    <li class="menu">
                        <a href="./index.html">Inicio</a>
                    </li>
                    <li class="menu">
                        <a href="./que_es_oveja.html">¿Qué es Oveja Púrpura?</a>
                    </li>
                    <li class="menu">
                        <a href="./workshops.html">WorkShops</a>
                    </li>
                    <li class="menu">
                        <a href="./colaboraciones.html">colaboraciones</a>
                    </li>
                    <li class="menu">
                        <a href="./contacto.html">Contacto</a>
                    </li>
                </ul>
            </div>
            <br>
        </nav>
    </header>
</body>

<main class="main__oveja">
    <article>
        <div class="cajita__oveja">
            <h2 class="titulo">¿qué es oveja púrpura?</h2>
            <div class="contenido__oveja">
                <p class="texto__oveja">Oveja Purpura Workshops es un espacio diseñado para estimular la Creación de Proyectos y el Desarrollo Personal de cada uno de nuestros alumnos, mediante distintos seminarios talleres y jornadas.
                    Te sentiste alguna vez, la oveja negra de la familia?  Por querer hacer cosas, y realizar sueños, que nadie comprendía? Por sentir una energía, que no todos experimentaban? Pues déjame decirte que no eras la oveja negra, eres la Oveja Purpura de la familia,  creativa,  irreverente,  guerrera,  soñadora esa oveja que se sale del rebaño y marca la diferencia, si es así, esta invitación es para ti.
                    Oveja Purpura Workshops es un espacio diseñado para dar rienda suelta a la creatividad, para aprender a hacer esas cosas, que siempre quisiste hacer, y no sabías como. Te brindamos las herramientas para que lo hagas con nosotros de forma práctica, para que aprendas, pruebes  y despliegues toda tu imaginación, no hace falta que tengas conocimientos previos, solo las ganas de aprender y pasar un rato agradable intercambiando conocimientos e ideas.
                    Mes a mes vamos agregando diferentes workshops  de diferentes conceptos y temas, herramientas que te ayuden a desarrollar  todo tu potencial creativo.
                    Anímate,  ven y aprende con nosotros, estamos para apoyar tus sueños, has parte de esta gran comunidad de Ovejas Purpuras.
                    
                </p>
                <img class="imagen__oveja" src="./img/IMG_4892.jpg" alt="oveja de viaje">
            </div>
        </div>
    </article>

    <article>
        <div class="mision">
            <h4 class="titulo">Nuestra misión y visión</h4>
            <p>Despertar la creatividad  de cada uno de nuestros alumnos por medio de jornadas, talleres o workshops, donde puedan vivir  la experiencia de aprender y realizar  eso que les apasiona pero nunca habían intentado. 
    </article>



    <h4 class="titulo">equipo de oveja púrpura</h4>
    <div class="equipo">
        <div class="bea">
            <h5 class="subtitulo">bea</h5>
            <p class="texto__bea">
                Soy diseñadora de moda, interiores, un poco de gráfico y desarrollo de producto, amo profundamente las plantas y en especial los cactus, la palabra que me identifica es transformar, me encanta andar en bici y soy de signo géminis. 
                <img class="imagen_bea" src="./img/IMG_6773.jpg" alt="imagen bea">
            </p>
            <br>
        </div>
        <div class="isa">
            <h5 class="subtitulo">Isaa</h5>
            <p class="texto__isa">
                Soy estudiante, entusiasta de la moda y el diseño gracias a mi entorno familiar, en oveja púrpura me especializo en las actividades infantiles, la palabra que me identifica es exploración y me encanta la idea de siempre aprender algo nuevo.
                <img class="imagen_isa" src="./img/IMG_6772.jpg" alt="imagen isa">
            </p>

        </div>
    </div>

    <section>
        <h4 class="titulo">comentarios de nuestras alumnas</h4>
        <br>
        <img src="./img/IMG_6071.jpg" alt="comentario 1" width="300px" height="80px">
        <img src="./img/IMG_6072.jpg" alt="comentario 2" width="300px" height="80px">
        <img src="./img/IMG_6073.jpg" alt="comentario 3" width="300px" height="90px">
        <img src="./img/IMG_6074.jpg" alt="comentario 4" width="300px" height="70px">
        <img src="./img/IMG_6075.jpg" alt="comentario 5" width="300px" height="60px">
        <img src="./img/IMG_6076.jpg" alt="comentario 6" width="300px" height="100px">
        <img src="./img/IMG_6080.jpg" alt="comentario 7" width="300px" height="80px">
        <img src="./img/IMG_6081.jpg" alt="comentario 8" width="300px" height="70px">
        <img src="./img/IMG_6082.jpg" alt="comentario 9" width="300px" height="70px">
        <br>
    </section>

</main>

<footer class="footer">
    <br>
    <hr>
    <div class="footer">
        <img src="./img/logo oveja circular.png" alt="Logo oveja" width="180px" height="180px" class="logofooter">

        <div>
            <a href="https://www.instagram.com/oveja.purpura/?hl=es-la" target="_blank" class="instagram">
                <img src="./img/instagram-logo-instagram-logo-transparent-instagram-icon-transparent-free-free-png.webp"
                    alt="instagram" width="30px" height="30px">
            </a>
            <a href="https://www.facebook.com/ovejapurpuraws/" target="_blank" class="facebbok">
                <img src="./img/4701482.png" alt="facebook" width="30px" height="30px">
            </a>
            <a href="https://www.tiktok.com/@oveja.purpura" target="_blank" class="tiktok">
                <img src="./img/3938074.png" alt="tik tok" width="30px" height="30px">
            </a>
            <a href="https://www.youtube.com/@ovejapurpura7" target="_blank" class="youtube">
                <img src="./img/1384012.png" alt="youtube" width="30px" height="30px">
            </a>
        </div>

        <p class="correo">
            telf: +593 99 512 7971
            <br>
            ovejapurpuraws@gmail.com
        </p>

    </div>
</footer>

</html>